apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ilab-production
spec:
  destination:
    name: in-cluster
    namespace: instructlab
  project: ilab
  source:
    path: deploy/k8s/overlays/openshift/prod
    repoURL: https://github.com/instructlab/ui.git
    targetRevision: main
