apiVersion: v1
kind: Secret
metadata:
  name: umami-secret
  labels:
    app: umami
type: Opaque
stringData:
  DATABASE_TYPE: postgresql
  POSTGRESQL_DATABASE: umami
  POSTGRESQL_USER: umami
  POSTGRESQL_PASSWORD: umami
  APP_SECRET: app_secret
  HASH_SALT: hash_salt
  DATABASE_URL: postgresql://umami:umami@umami-db:5432/umami
