apiVersion: v1
kind: Secret
metadata:
  name: umami-secret
  labels:
    app: umami
type: Opaque
stringData:
  DATABASE_TYPE: postgresql # Options: ["postgresql", "mysql"]
  POSTGRES_DATABASE: db-name
  POSTGRES_USER: db-user
  POSTGRES_PASSWORD: db-pass
  APP_SECRET: app_secret # Functions as hash_salt, see: https://github.com/umami-software/umami/commit/7bbed0e12bb36b410ca03261757465167828b09b#diff-65e615806187cb0aef26259e5f071afc5271919039bc05c57cea796f5d56b4eeL7
  DATABASE_URL: postgresql://db-user:db-pass@umami-db:5432/db-name
  # <DATABASE_TYPE>://<POSTGRESQL_USER>:<POSTGRESQL_PASSWORD>@<postgresql_service_name>:5432/<POSTGRESQL_DATABASE>
