apiVersion: v1
data:
  GITHUB_TOKEN: ""
  IL_GRANITE_API: ""
  IL_GRANITE_MODEL_NAME: ""
  IL_MERLINITE_API: ""
  IL_MERLINITE_MODEL_NAME: ""
  IL_UI_ADMIN_PASSWORD: "" 
  IL_UI_ADMIN_USERNAME: ""
  IL_UI_DEPLOYMENT: ""
  NEXT_PUBLIC_AUTHENTICATION_ORG: ""
  NEXT_PUBLIC_BASE_CLONE_DIRECTORY: ""
  NEXT_PUBLIC_EXPERIMENTAL_FEATURES: ""
  NEXT_PUBLIC_LOCAL_REPO_PATH: ""
  NEXT_PUBLIC_TAXONOMY_REPO: ""
  NEXT_PUBLIC_TAXONOMY_REPO_OWNER: ""
  NEXTAUTH_SECRET: ""
  NEXTAUTH_URL: ""
  OAUTH_GITHUB_ID: ""
  OAUTH_GITHUB_SECRET: ""
  TAXONOMY_DOCUMENTS_REPO: ""
kind: Secret
metadata:
  creationTimestamp: null
  name: ui-env
